# stringtemplate4

./: .editorconfig  .gitignore  .travis.yml  BUILD.bazel  CHANGES.txt  LICENSE.txt  README.md  README.txt  WORKSPACE.bazel  bild.py  build.properties  build.xml  contributors.txt  deploy.py  developer-cert-of-origin.txt  doxyfile  historical-contributors-agreement.txt  nb-configuration.xml  osgi.bnd  pom.xml  revapi.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
doc/: 3to4.md  adaptors.md  bytecode.md  cheatsheet.md  csharp.md  expr-options.md  groups.md  indent.md  index.md  inheritance.md  inspector.md  introduction.md  java.md  listeners.md  motivation.md  null-vs-empty-previous.md  null-vs-empty.md  regions.md  releasing-st4.md  renderers.md  scala-model-adaptor.md  templates.md  wrapping.md
doc/faq/: index.md  object-models.md
doc/release-notes/: 4.0.1.md  4.0.2.md  4.0.3.md  4.0.4.md  4.0.5.md  4.0.6.md  4.0.7.md  4.0.md
java/: README.txt  build.xml  doxyfile  pom.xml
java/benchmark/org/stringtemplate/v4/benchmark/: Attributes.java  Benchmark.java  Misc.java  email.stg  maniac.benchmark.txt
java/benchmark/org/stringtemplate/v4/benchmark/oliver/: Customer.java  Helper.java  Item.java  Order.java
java/src/org/stringtemplate/v4/: AttributeRenderer.java  AutoIndentWriter.java  InstanceScope.java  Interpreter.java  NumberRenderer.java  ST.java  STGroupDir.java  STGroupFile.java  STRawGroupDir.java  STWriter.java  StringRenderer.java
java/src/org/stringtemplate/v4/compiler/: Bytecode.java  BytecodeDisassembler.java  CodeGenerator.g  CompilationState.java  FormalArgument.java  Group.g
java/src/org/stringtemplate/v4/debug/: AddAttributeEvent.java  EvalExprEvent.java  EvalTemplateEvent.java
java/src/org/stringtemplate/v4/gui/: JTreeASTModel.java  JTreeScopeStackModel.java  STViewFrame.jfd
java/src/org/stringtemplate/v4/misc/: Aggregate.java  AggregateModelAdaptor.java  Interval.java  Misc.java  MultiMap.java  STCompiletimeMessage.java  STGroupCompiletimeMessage.java  STLexerMessage.java  STModelAdaptor.java  STNoSuchPropertyException.java
java/test/org/stringtemplate/v4/test/: BaseTest.java  TestAggregates.java  TestBuggyDefaultValueRaisesNPETest.java  TestDictionaries.java  TestDollarDelimiters.java  TestEarlyEvaluation.java  TestGroupSyntax.java  TestGroupSyntaxErrors.java  TestGroups.java  TestImports.java  TestLexer.java  TestLists.java  TestNoNewlineTemplates.java  TestNullAndEmptyValues.java  TestRegions.java  TestTemplateNames.java  TestTreeConstruction.java  TestWhitespace.java
objc/main/: AttributeRenderer.h  AutoIndentWriter.h  AutoIndentWriter.m  CHANGES.txt  DateRenderer.h  DateRenderer.m  Info.plist  InstanceScope.h  InstanceScope.m  Interpreter.h  Interpreter.m  ModelAdaptor.h  NoIndentWriter.h  NoIndentWriter.m  NumberRenderer.h  NumberRenderer.m  README.txt  ST.h  ST.m  ST4.xcscheme  ST4TestCompiler.xcscheme  ST4TestCoreBasics.xcscheme  ST4TestLexer.xcscheme  ST4Tests.xcscheme  ST4TestsAll.xcscheme  ST4_Prefix.pch  STErrorListener.h  STGroup.h  STGroup.m  STGroupDir.h  STGroupDir.m  STGroupFile.h  STGroupFile.m  STGroupString.h  STGroupString.m  STRawGroupDir.h  STRawGroupDir.m  STWriter.h  StringRenderer.h  StringRenderer.m  (+4 more)
objc/main/English.lproj/: InfoPlist.strings
objc/main/ST4Tests/: ST4Tests-Prefix.pch  ST4_FrameworkTests.h  ST4_FrameworkTests.m
objc/main/compiler/: Bytecode.h  Bytecode.m  BytecodeDisassembler.h  BytecodeDisassembler.m  CodeGenerator.def  CodeGenerator.g  CodeGenerator.h  CodeGenerator.h.sav  CodeGenerator.m  CodeGenerator.m.sav  CompilationState.h  CompilationState.m  CompiledST.h  CompiledST.m  Compiler.h  Compiler.m  FormalArgument.h  FormalArgument.m  Group.g  GroupLexer.h  GroupLexer.m  GroupParser.h  GroupParser.m  MemBuffer.h  MemBuffer.m  STException.h  STException.m  STLexer.h  STLexer.m  STLexer.objc.tokens  STParser (original).g  STParser.g  STParser.h  STParser.m  STParser.m.sav  STParser.tokens  STToken.h  STToken.m  StringTable.h  StringTable.m  (+1 more)
objc/main/debug/: AddAttributeEvent.h  AddAttributeEvent.m  ConstructionEvent.h  ConstructionEvent.m  DebugST.h  DebugST.m  EvalExprEvent.h  EvalExprEvent.m  EvalTemplateEvent.h  EvalTemplateEvent.m  IndentEvent.h  IndentEvent.m  InterpEvent.h  InterpEvent.m
objc/main/gui/: JTreeASTModel.h  JTreeASTModel.m  JTreeSTModel.h  JTreeSTModel.m  JTreeScopeStackModel.h  JTreeScopeStackModel.m  STViewFrame.h  STViewFrame.m  STViz.h  STViz.m  STViz.xib
objc/main/misc/: Aggregate.h  Aggregate.m  AggregateModelAdaptor.h  AggregateModelAdaptor.m  Coordinate.h  Coordinate.m  DictModelAdaptor.h  DictModelAdaptor.m  ErrorBuffer.h  ErrorBuffer.m  ErrorManager.h  ErrorManager.m  ErrorType.h  ErrorType.m  Interval.h  Interval.m  MapModelAdaptor.h  MapModelAdaptor.m  Misc.h  Misc.m  MultiMap.h  MultiMap.m  ObjectModelAdaptor.h  ObjectModelAdaptor.m  PrintWriter.h  PrintWriter.m  STCompiletimeMessage.h  STCompiletimeMessage.m  STDump.h  STDump.m  STGroupCompiletimeMessage.h  STGroupCompiletimeMessage.m  STLexerMessage.h  STLexerMessage.m  STMessage.h  STMessage.m  STModelAdaptor.h  STModelAdaptor.m  STRuntimeMessage.h  STRuntimeMessage.m  (+4 more)
objc/main/test/: TestMisc.m
objc/main/tests/: TestMisc.h  TestMisc.m
scripts/: github_release_notes.py
src/: BUILD.bazel
src/org/stringtemplate/: ArrayIterator.java  AttributeRenderer.java  AutoIndentWriter.java  BlankST.java  Bytecode.java  BytecodeDefinition.java  BytecodeDisassembler.java  Chunk.java  Chunkifier.java  CodeGenerator.java  CompiledST.java  Compiler.java  DateRenderer.java  DebugST.java  ErrorManager.java  ErrorTolerance.java  ErrorType.java  ExprChunk.java  ExprParserListener.java  FormalArgument.java  Group.g  GroupParserListener.java  Interpreter.java  Misc.java  MyLexer.java  MyLexer.tokens  NoIndentWriter.java  NumberRenderer.java  ParserListener.java  ST.g  ST.java  STCompiletimeMessage.java  STErrorListener.java  STException.java  STGroup.java  STGroupDir.java  STGroupFile.java  STLexer.java  (+12 more)
test/: BUILD.bazel
test-resources/test-templates/: BUILD.bazel  TestGroupDirPathsGroupFile.stg
(+413 files in other folders)
