<?xml version="1.0" encoding="UTF-8"?>
<project name="ST4" default="distribute" basedir=".">
    <target name="basic-init">
        <property file="user.build.properties"/>
        <property name="src.dir" value="${basedir}/src" />
        <property name="dist.dir" value="${basedir}/dist" />
        <property name="build.dir" value="${basedir}/build" />
        <property name="lib.dir" value="${basedir}/lib" />
    </target>

    <target name="antlr3-init" depends="basic-init">
        <property name="antlr3.version" value="3.5"/>
        <property name="antlr3.jar.name" value="antlr-${antlr3.version}-complete.jar"/>
        <property name="antlr3.jar" value="${lib.dir}/${antlr3.jar.name}"/>
        <mkdir dir="${lib.dir}"/>
        <get src="http://antlr.org/download/${antlr3.jar.name}" dest="${antlr3.jar}" skipexisting="true"/>
        <path id="cp.antlr3" path="${antlr3.jar}"/>

        <!-- Create the build directory structure used by compile -->
        <property name="antlr3.gen.dir" value="${build.dir}/generated-sources/antlr3" />
        <mkdir dir="${antlr3.gen.dir}" />
    </target>

    <target name="build-init" depends="basic-init">
        <property name="version" value="4.0.8-dev"/>
        <property name="build.sysclasspath" value="ignore"/>
        <property name="install.root.dir" value="${dist.dir}/ST-${version}" />
        <property name="jar.file" value="${dist.dir}/ST-${version}.jar" />
    </target>

    <target name="clean" depends="basic-init">
        <delete dir="${build.dir}" includeemptydirs="true"/>
        <delete dir="${dist.dir}" includeemptydirs="true"/>
    </target>

    <target name="clean-all" depends="clean">
        <delete dir="${lib.dir}" includeemptydirs="true"/>
    </target>

	<target name="antlr3" depends="build-init,antlr3-init">
        <echo>Run ANTLR on grammars</echo>
        <java classname="org.antlr.Tool" fork="true" failonerror="true" maxmemory="300m"
            dir="${src.dir}/org/stringtemplate/v4/compiler">
            <arg value="-verbose"/>
            <arg value="-make"/>
            <arg value="-o"/>
            <arg value="${antlr3.gen.dir}/org/stringtemplate/v4/compiler"/>
            <arg value="Group.g"/>
            <arg value="STParser.g"/>
            <arg value="CodeGenerator.g"/>
            <classpath>
                <path refid="cp.antlr3"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
	</target>

    <target name="compile" depends="build-init,antlr3" description="Compile for generic OS">
        <mkdir dir="${build.dir}/classes"/>
        <javac
                destdir="${build.dir}/classes"
                source="1.5"
                target="1.5"
                debug="true">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-serial"/>
            <classpath>
                <path refid="cp.antlr3"/>
            </classpath>
            <src path="${src.dir}:${antlr3.gen.dir}"/>
        </javac>
    </target>

    <target name="build-jar" depends="compile" description="Build ST4.jar">
        <mkdir dir="${dist.dir}"/>

        <jar jarfile="${jar.file}">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>

            <manifest>
                <attribute name="Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="zip-source" depends="compile">
        <mkdir dir="${install.root.dir}"/>

        <mkdir dir="${install.root.dir}/src"/>
        <copy todir="${install.root.dir}/src">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
                <include name="**/*.g"/>
                <include name="**/*.st"/>
				<include name="**/*.stg"/>
				<include name="**/STLexer.tokens"/>
            </fileset>
			<fileset dir="${antlr3.gen.dir}"/>
        </copy>

        <copy todir="${install.root.dir}">
            <fileset dir=".">
                <include name="build.xml"/>
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
                <include name="doxyfile"/>
            </fileset>
        </copy>

        <copy todir="${install.root.dir}/lib" file="${antlr3.jar}">
        </copy>

        <zip destfile="${dist.dir}/ST-${version}-src.zip">
            <zipfileset dir="${install.root.dir}" prefix="ST-${version}"/>
        </zip>
    </target>

    <target name="distribute" depends="clean, zip-source, build-jar">
    </target>

</project>
