<project name="ST4" default="distribute" basedir=".">

    <property file="build.properties" />

    <property name="src.dir" value="${basedir}/src" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="install.root.dir" value="${dist.dir}/ST-${version}" />

    <property name="jar.file" value="${dist.dir}/ST-${version}.jar" />

	<path id="classpath">
        <pathelement location="${antlr3.jar}"/> <!-- general setup -->
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <property name="antlr3.gen.dir" value="${build.dir}/generated-sources/antlr3" />
        <mkdir dir="${antlr3.gen.dir}" />
        <mkdir dir="${build.dir}/classes"/>
    </target>

	<target name="antlr" depends="init">
        <echo>Run ANTLR on grammars</echo>
        <java classname="org.antlr.Tool" fork="false" failonerror="true">
            <arg value="-verbose"/>
            <arg value="-make"/>
            <arg value="-in"/>
            <arg value="${src.dir}/org/stringtemplate/v4/compiler"/>
            <arg value="-lib"/>
            <arg value="${src.dir}/org/stringtemplate/v4/compiler"/>
            <arg value="-o"/>
            <arg value="${antlr3.gen.dir}/org/stringtemplate/v4/compiler"/>
            <arg value="Group.g"/>
            <arg value="STParser.g"/>
            <arg value="CodeGenerator.g"/>
            <classpath>
                <pathelement location="${antlr3.jar}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
	</target>

    <target name="compile" depends="antlr" description="Compile for generic OS">
        <javac
                destdir="${build.dir}/classes"
                source="1.5"
                target="1.5"
                debug="true"
                excludes="org/stringtemplate/v4/test/**">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-serial"/>
			<classpath refid="classpath"/>
            <src path="${src.dir}:${antlr3.gen.dir}"/>
        </javac>
    </target>

    <target name="build-jar" depends="compile" description="Build ST4.jar">
        <mkdir dir="${dist.dir}"/>

        <jar jarfile="${jar.file}">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>

            <manifest>
                <attribute name="Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="zip-source" depends="compile">
        <mkdir dir="${install.root.dir}"/>

        <mkdir dir="${install.root.dir}/src"/>
        <copy todir="${install.root.dir}/src">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
                <include name="**/*.g"/>
                <include name="**/*.st"/>
				<include name="**/*.stg"/>
				<include name="**/STLexer.tokens"/>
            </fileset>
			<fileset dir="${antlr3.gen.dir}"/>
        </copy>

        <copy todir="${install.root.dir}">
            <fileset dir=".">
                <include name="build.properties"/>
                <include name="build.xml"/>
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
                <include name="doxyfile"/>
            </fileset>
        </copy>

        <copy todir="${install.root.dir}/lib" file="${antlr3.jar}">
        </copy>

        <zip destfile="${dist.dir}/ST-${version}-src.zip">
            <zipfileset dir="${install.root.dir}" prefix="ST-${version}"/>
        </zip>
    </target>

    <target name="distribute" depends="clean, zip-source, build-jar">
    </target>

</project>
