/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/bin/java -Dfile.encoding=MacRoman -classpath /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/deploy.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/dt.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/javaws.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/jce.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/management-agent.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/plugin.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/sa-jdi.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/../Classes/charsets.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/../Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/../Classes/dt.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/../Classes/jce.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/../Classes/jconsole.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/../Classes/jsse.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/../Classes/management-agent.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/../Classes/ui.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/ext/apple_provider.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/ext/dnsns.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/ext/localedata.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/ext/sunjce_provider.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/ext/sunpkcs11.jar:/Users/parrt/antlr/code/ST4/java/main/src:/Users/parrt/antlr/code/antlr/main/target:/Users/parrt/antlr/code/antlr/main/tool/src/main/resources:/Applications/IntelliJ IDEA 10.app/lib/junit-4.7.jar org.stringtemplate.v4.benchmark.Benchmark org.stringtemplate.v4.benchmark.Attributes org.stringtemplate.v4.benchmark.WriteFixedTemplates
# Env Host maniac.cs.usfca.edu, Feb 10, 2011 5:17:01 PM, Java 1.6.0_22-b04-307-10M3261, Mac OS X 10.6.6 on x86_64
# HotSpot warmup
# Computing number of reps per trial
# time2Args benchmarking
# timeLotsOfArgs benchmarking
# timeSimplePropsOfArgs benchmarking
# timeDynamicAttributeLookup benchmarking
# timeDeepDynamicLookup benchmarking
timeSimplePropsOfArgs         :   443.62  437.98  453.93  451.99  451.00 =   447.70 units of work / ms
timeDeepDynamicLookup         :    85.18   85.02   85.48   85.73   85.99 =    85.48 units of work / ms
timeDynamicAttributeLookup    :   792.29  803.28  803.91  806.45  805.94 =   802.37 units of work / ms
time2Args                     :   957.50  965.75  966.73  971.06  975.66 =   967.34 units of work / ms
timeLotsOfArgs                :   187.92  190.13  191.14  191.24  191.72 =   190.43 units of work / ms


# HotSpot warmup
# Computing number of reps per trial
# timeSingle benchmarking
# timeSingleBigger benchmarking
timeSingleBigger              :     7.16    7.16    7.15    7.12    7.09 =     7.14 units of work / ms
timeSingle                    :   765.39  767.33  771.64  772.59  767.47 =   768.88 units of work / ms

timeEmail                     :    48.90   49.12   49.50   49.43   49.45 =    49.28 units of work / ms
timeEmailWriteToStringBuffer  :    49.95   50.44   50.40   50.28   50.41 =    50.30 units of work / ms
timeEmailWithRenderers        :    32.31   32.60   32.73   32.71   32.79 =    32.63 units of work / ms


Then after removing some method calls, caching renders, I get:
(INSTR_WRITE_STR didn't make much diff, surprisingly)

# Env Host maniac.cs.usfca.edu, Feb 10, 2011 6:31:59 PM, Java 1.6.0_22-b04-307-10M3261, Mac OS X 10.6.6 on x86_64
# HotSpot warmup
# Computing number of reps per trial
# time2Args benchmarking
# timeLotsOfArgs benchmarking
# timeSimplePropsOfArgs benchmarking
# timeDynamicAttributeLookup benchmarking
# timeDeepDynamicLookup benchmarking
timeSimplePropsOfArgs         :   448.97  455.70  455.14  454.80  456.39 =   454.20 units of work / ms
timeDeepDynamicLookup         :   111.64  112.48  111.27  113.22  112.56 =   112.23 units of work / ms
timeDynamicAttributeLookup    :   793.56  797.05  799.26  804.29  790.15 =   796.86 units of work / ms
time2Args                     :   935.16  918.62  942.11  938.97  944.40 =   935.85 units of work / ms
timeLotsOfArgs                :   216.54  221.41  222.00  222.48  223.00 =   221.08 units of work / ms

timeEmail                     :    50.92   51.54   51.50   51.46   51.25 =    51.33 units of work / ms
timeEmailWriteToStringBuffer  :    51.99   51.98   52.17   52.05   51.97 =    52.03 units of work / ms
timeEmailWithRenderers        :    32.36   33.77   33.67   33.57   33.86 =    33.45 units of work / ms
