version=4.0.5

source=src/

#antlr3.jar=${ant.library.dir}/antlr-3.3-complete.jar
antlr3.jar=/usr/local/lib/antlr-3.4-complete.jar
ant-antlr3.jar=${ant.library.dir}/ant-antlr3.jar
build.sysclasspath=ignore
