# Env Host terence.local, Dec 26, 2010 11:57:52 AM, Java 1.6.0_22-b04-307-10M3261, Mac OS X 10.6.5 on x86_64
# HotSpot warmup
# Computing number of reps per trial
# time2Args benchmarking
# timeLotsOfArgs benchmarking
# timeSimplePropsOfArgs benchmarking
# timeDynamicAttributeLookup benchmarking
# timeDeepDynamicLookup benchmarking
timeSimplePropsOfArgs         :   386.81  392.62  393.54  396.98  398.90 =   393.77 units of work / ms
timeDeepDynamicLookup         :    72.32   73.84   74.28   75.82   75.80 =    74.41 units of work / ms
timeDynamicAttributeLookup    :   775.80  775.18  786.06  785.49  788.14 =   782.13 units of work / ms
time2Args                     :   685.35  692.77  735.37  877.76  873.88 =   773.03 units of work / ms warning: variable average work
timeLotsOfArgs                :   132.92  135.32  134.53  136.08  136.27 =   135.02 units of work / ms

# HotSpot warmup
# Computing number of reps per trial
# timeSingle benchmarking
# timeSingleBigger benchmarking
timeSingleBigger              :     9.20    9.20    9.21    9.24    9.22 =     9.22 units of work / ms
timeSingle                    :   840.15  848.22  857.10  856.69  854.94 =   851.42 units of work / ms
