ID=4
WS=5
STRING=6
ANONYMOUS_TEMPLATE=7
COMMENT=8
LINE_COMMENT=9
BIGSTRING=10
BIGSTRING_NO_NL=11
T_FALSE=12
T_TRUE=13
IF=14
ELSE=15
ELSEIF=16
ENDIF=17
SUPER=18
SEMI=19
BANG=20
ELLIPSIS=21
EQUALS=22
COLON=23
LPAREN=24
RPAREN=25
LBRACK=26
RBRACK=27
COMMA=28
DOT=29
LCURLY=30
RCURLY=31
TEXT=32
LDELIM=33
RDELIM=34
PIPE=35
OR=36
AND=37
INDENT=38
NEWLINE=39
AT=40
END=41
ARGS=42
ELEMENTS=43
EXEC_FUNC=44
EXPR=45
INCLUDE=46
INCLUDE_IND=47
INCLUDE_REGION=48
INCLUDE_SUPER=49
INCLUDE_SUPER_REGION=50
INDENTED_EXPR=51
LIST=52
MAP=53
OPTIONS=54
PROP=55
PROP_IND=56
REGION=57
SUBTEMPLATE=58
TNULL=59
TO_STR=60
ZIP=61
'if'=14
'else'=15
'elseif'=16
'endif'=17
'super'=18
';'=19
'!'=20
'...'=21
'='=22
':'=23
'('=24
')'=25
'['=26
']'=27
','=28
'.'=29
'{'=30
'}'=31
'|'=35
'||'=36
'&&'=37
'@'=40
'@end'=41
