T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
ID=4
WS=5
STRING=6
ANONYMOUS_TEMPLATE=7
COMMENT=8
LINE_COMMENT=9
BIGSTRING=10
T_TRUE=11
T_FALSE=12
IMPORT=13
DOT=14
GROUP=15
COLON=16
IMPLEMENTS=17
COMMA=18
SEMI=19
AT=20
LPAREN=21
RPAREN=22
ZZ=23
EQUALS=24
RBRACK=25
LBRACK=26
T_DEFAULT=27
'true'=11
'false'=12
'import'=13
'.'=14
'group'=15
':'=16
'implements'=17
','=18
';'=19
'@'=20
'('=21
')'=22
'::='=23
'='=24
'['=25
']'=26
'default'=27
